# maven-parent

./: .gitignore  README.md  pom.xml
microservice-parent/: pom.xml
microservice-swagger-resource/: pom.xml
microservice-swagger-resource/src/main/resources/templates/swagger/: api.mustache  headerParams.mustache  model.mustache  pojo.mustache
